# api 版本
apiVersion: v1

# 类型信息
kind: Pod

# 元数据
metadata:
  name: zookeeper
  labels:
    app: zookeeper

# 规范｜规格｜
spec:
  # 容器相关
  containers:
    - name: zookeeper
      # todo 制作对应的镜像
      image: local:latest
      imagePullPolicy: IfNotPresent


  restartPolicy: Always

  