# 当前项目的名字
COMPOSE_PROJECT_NAME=component
# 副本数量
ZOOKEEPER_REPLICAS=3
KAFKA_REPLICAS=3
HADOOP_REPLICAS=3
TZ=Asia/Shanghai
# hadoop
NAME_NODE=component-hadoop-1
DATA_NODE=component-hadoop-2,component-hadoop-3
YARN_NODE=component-hadoop-2
# mysql
MYSQL_ROOT_PASSWORD=root