# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# uni项目一体式构建方案
name: component

on:
  push:
    # branches: [ "main" ]
    paths-ignore:
      - README.md
      - .github/workflows/*
      - docs/*
    tags:
      - "v*.*.*"
    #  pull_request:
    #    branches: [ "dev" ]
    # 每天 的 一点 凌晨 调度运行
    #    schedule:
    #      - cron: '0 1 * * *'

env:
  REGISTRY: docker.io
  zookeeper-Dockerfile: zookeeper/kubernetes/Dockerfile
  kafka-Dockerfile: kafka/kubernetes/Dockerfile
  orientdb-Dockerfile: orientdb/DockerFile
  namenode-Dockerfile: hadoop/kubernetes/namenode/Dockerfile
  datanode-Dockerfile: hadoop/kubernetes/datanode/Dockerfile
  nodemanager-Dockerfile: hadoop/kubernetes/nodemanager/Dockerfile
  resourcemanager-Dockerfile: hadoop/kubernetes/resourcemanager/Dockerfile

jobs:

  zookeeper:
    if: contains( 'hadoop,' ,  'zookeeper')
    runs-on: ubuntu-latest

    steps:

      - name: git check out dev branches
        uses: actions/checkout@v4

      - name: docker meta manager service
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ secrets.DOCKERHUB_USERNAME }}/zookeeper
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
          # type=semver,pattern={{major}}.{{minor}}

      - name: docker login service
        uses: docker/login-action@v2
        if: github.event_name != 'pull_request'
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          registry: ${{ env.REGISTRY }}

      - name: docker build x service
        uses: docker/setup-buildx-action@v2

      - name: docker build and push service
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          file: ${{ env.zookeeper-Dockerfile }}
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      # -------------------------------------------docker 镜像管理模块----------------------------------------------------

  orientdb:
    if: contains( 'hadoop,' ,  'orientdb')
    runs-on: ubuntu-latest

    steps:

      - name: git check out dev branches
        uses: actions/checkout@v4


      # maven build agent jar
      - name: agent project clone
        run: |
          git clone https://github.com/SAP/orientdb-enterprise-agent.git
          cd orientdb-enterprise-agent 
          git checkout -f 3.2.22 

      - name: set jdk 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'zulu'
          cache: maven

      # maven build agent jar
      - name: maven build
        run: |
          cd orientdb-enterprise-agent 
          git checkout -f 3.2.22 
          mvn clean -U -T 1C -DskipTests=true install 
          ls -al agent/target

      - name: docker meta manager service
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ secrets.DOCKERHUB_USERNAME }}/orientdb
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
          # type=semver,pattern={{major}}.{{minor}}

      - name: docker login service
        uses: docker/login-action@v2
        if: github.event_name != 'pull_request'
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          registry: ${{ env.REGISTRY }}

      - name: docker build x service
        uses: docker/setup-buildx-action@v2

      - name: docker build and push service
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          file: ${{ env.orientdb-Dockerfile }}
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      # -------------------------------------------docker 镜像管理模块----------------------------------------------------

  kafka:
    if: contains( 'hadoop,' ,  'kafka')
    runs-on: ubuntu-latest

    steps:

      - name: git check out dev branches
        uses: actions/checkout@v4

      - name: docker meta manager service
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ secrets.DOCKERHUB_USERNAME }}/kafka
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
          # type=semver,pattern={{major}}.{{minor}}

      - name: docker login service
        uses: docker/login-action@v2
        if: github.event_name != 'pull_request'
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          registry: ${{ env.REGISTRY }}

      - name: docker build x service
        uses: docker/setup-buildx-action@v2

      - name: docker build and push service
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          file: ${{ env.kafka-Dockerfile }}
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      # -------------------------------------------docker 镜像管理模块----------------------------------------------------
  hadoop:
    if: contains( 'hadoop,' ,  'hadoop')
    runs-on: ubuntu-latest

    steps:

      - name: git check out dev branches
        uses: actions/checkout@v4

      - name: docker meta manager service
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ secrets.DOCKERHUB_USERNAME }}/namenode
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
          # type=semver,pattern={{major}}.{{minor}}

      - name: docker login service
        uses: docker/login-action@v2
        if: github.event_name != 'pull_request'
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          registry: ${{ env.REGISTRY }}

      - name: docker build x service
        uses: docker/setup-buildx-action@v2

      - name: docker build and push service
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          file: ${{ env.namenode-Dockerfile }}
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: docker prune
        run: |
          docker ps
          docker system df
          docker image prune -f
          docker system prune -af
          docker volume rm $(docker volume ls -qf dangling=true)
          docker system df
      # -------------------------------------------docker 镜像管理模块----------------------------------------------------

      - name: docker meta manager service
        id: datanode
        uses: docker/metadata-action@v4
        with:
          images: ${{ secrets.DOCKERHUB_USERNAME }}/datanode
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
          # type=semver,pattern={{major}}.{{minor}}

      - name: docker login service
        uses: docker/login-action@v2
        if: github.event_name != 'pull_request'
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          registry: ${{ env.REGISTRY }}

      - name: docker build x service
        uses: docker/setup-buildx-action@v2

      - name: docker build and push service
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          file: ${{ env.datanode-Dockerfile }}
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.datanode.outputs.tags }}
          labels: ${{ steps.datanode.outputs.labels }}

      - name: docker prune
        run: |
          docker ps
          docker system df
          docker image prune -f
          docker system prune -af
          docker volume rm $(docker volume ls -qf dangling=true)
          docker system df
      # -------------------------------------------docker 镜像管理模块----------------------------------------------------

      - name: docker meta manager service
        id: nodemanager
        uses: docker/metadata-action@v4
        with:
          images: ${{ secrets.DOCKERHUB_USERNAME }}/nodemanager
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
          # type=semver,pattern={{major}}.{{minor}}

      - name: docker login service
        uses: docker/login-action@v2
        if: github.event_name != 'pull_request'
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          registry: ${{ env.REGISTRY }}

      - name: docker build x service
        uses: docker/setup-buildx-action@v2

      - name: docker build and push service
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          file: ${{ env.nodemanager-Dockerfile }}
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.nodemanager.outputs.tags }}
          labels: ${{ steps.nodemanager.outputs.labels }}

      - name: docker prune
        run: |
          docker ps
          docker system df
          docker image prune -f
          docker system prune -af
          docker volume rm $(docker volume ls -qf dangling=true)
          docker system df
      # -------------------------------------------docker 镜像管理模块----------------------------------------------------

      - name: docker meta manager service
        id: resourcemanager
        uses: docker/metadata-action@v4
        with:
          images: ${{ secrets.DOCKERHUB_USERNAME }}/resourcemanager
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
          # type=semver,pattern={{major}}.{{minor}}

      - name: docker login service
        uses: docker/login-action@v2
        if: github.event_name != 'pull_request'
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          registry: ${{ env.REGISTRY }}

      - name: docker build x service
        uses: docker/setup-buildx-action@v2

      - name: docker build and push service
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          file: ${{ env.resourcemanager-Dockerfile }}
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.resourcemanager.outputs.tags }}
          labels: ${{ steps.resourcemanager.outputs.labels }}

      - name: docker prune
        run: |
          docker ps
          docker system df
          docker image prune -f
          docker system prune -af
          docker volume rm $(docker volume ls -qf dangling=true)
          docker system df